# ToolsTeacherUTP

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/pe/edu/utp/toolsteacherutp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/utp/toolsteacherutp/: FileUtils.java  MainActivity.java  MyAplication.java  SharedPrefsUtils.java
app/src/main/java/pe/edu/utp/toolsteacherutp/Activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  PriMainActivity.java  SettingsActivity.java
app/src/main/java/pe/edu/utp/toolsteacherutp/Adapters/: CourseAdapter.java  DateHorariosAdapter.java  HorarioAdapter.java
app/src/main/java/pe/edu/utp/toolsteacherutp/Controllers/: CourseController.java
app/src/main/java/pe/edu/utp/toolsteacherutp/Fragments/: CalificationsFragment.java  CoursesFragment.java  CreditsFragment.java  ProfileFragment.java  SchedulesFragment.java  SettingsFragment.java
app/src/main/java/pe/edu/utp/toolsteacherutp/Models/: AccessToken.java  AcfCourse.java  Course.java  DateHorarios.java  Horario.java  Media.java  Seccion.java  SingleCourse.java  User.java  UserAvatars.java
app/src/main/java/pe/edu/utp/toolsteacherutp/Rest/: AccessToken.java
app/src/main/java/pe/edu/utp/toolsteacherutp/Services/: FBInstanceIdService.java  FBMessagingService.java  ServiceGenerator.java
app/src/main/java/pe/edu/utp/toolsteacherutp/Transforms/: CircleTransform.java
app/src/main/java/pe/edu/utp/toolsteacherutp/interfaces/: APIClient.java  CourseService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pri_main.xml  app_bar_main.xml  content_main.xml  content_pri_main.xml  date_horarios_layout.xml  fragment_califications.xml  fragment_courses.xml  fragment_credits.xml  fragment_manage.xml  fragment_profile.xml  fragment_schedules.xml  horario_layout.xml  nav_header_main.xml  seccion_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/pe/edu/utp/toolsteacherutp/: ExampleUnitTest.java
